# FIREBASE ENVS
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
SESSION_SECRET= #secret for session
PRIVATE_KEY= #used for cripting the attendee qrCode